opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.06.1"
  "ocaml-base-compiler.4.06.1"
  "ocaml-config.1"
]
roots: [
  "dune.1.5.1"
  "extlib.1.7.5"
  "merlin.3.2.2"
  "ocaml-base-compiler.4.06.1"
  "odoc.1.3.0"
  "uri.2.0.0"
  "utop.2.2.0"
  "yojson.1.4.1"
]
installed: [
  "astring.0.8.3"
  "base.v0.11.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.0"
  "bos.0.2.0"
  "camomile.1.0.1"
  "cmdliner.1.0.2"
  "conf-m4.1"
  "conf-which.1"
  "cppo.1.6.5"
  "dune.1.5.1"
  "easy-format.1.3.1"
  "extlib.1.7.5"
  "fmt.0.8.5"
  "fpath.0.7.2"
  "jbuilder.transition"
  "lambda-term.1.13"
  "logs.0.6.2"
  "lwt.4.1.0"
  "lwt_log.1.1.0"
  "lwt_react.1.1.1"
  "merlin.3.2.2"
  "ocaml.4.06.1"
  "ocaml-base-compiler.4.06.1"
  "ocaml-compiler-libs.v0.11.0"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.1.0"
  "ocamlbuild.0.12.0"
  "ocamlfind.1.8.0"
  "odoc.1.3.0"
  "ppx_derivers.1.0"
  "ppx_sexp_conv.v0.11.2"
  "ppxlib.0.3.1"
  "re.1.7.3"
  "react.1.2.1"
  "result.1.3"
  "rresult.0.6.0"
  "sexplib0.v0.11.0"
  "stdio.v0.11.0"
  "stringext.1.5.0"
  "topkg.1.0.0"
  "tyxml.4.2.0"
  "uchar.0.0.2"
  "uri.2.0.0"
  "utop.2.2.0"
  "uutf.1.0.1"
  "yojson.1.4.1"
  "zed.1.6"
]
